server {
    listen 80;
    listen [::]:80;

    server_name cleaning.onehelp.natanaugusto.com;

    location / {
        proxy_pass http://cleaning:3001;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }


    error_log /var/log/nginx/cleaning_error.log;
    access_log /var/log/nginx/cleaning_access.log;
}