server {
    listen 80;
    listen [::]:80;

    server_name discounts.api.onehelp.local;

    location / {
        proxy_pass http://discounts:3002;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }


    error_log /var/log/nginx/discounts_error.log;
    access_log /var/log/nginx/discounts_access.log;
}