APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Lf7w51s8ajQ12tLBzSQeaCH9yZxXC82KfQeDA+H6Akc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=onehelp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
